{
	"folders":[
		{
			"path": ".",
			"name": "Tumblr Parser",
			"folder_exclude_patterns": [ "build" ],
			"file_exclude_patterns": [ ]
		}
	],
	"build_systems":[
		{
			"name": "PHPUnit Test",
			"cmd": [ "vendor/bin/phpunit -v --debug --coverage-html build/report $file" ],
			"working_dir": "${project_path:${folder}}",
			"env": { "PATH": "/usr/local/bin:$PATH" },
			"shell": true
		}
	]
}